{
  "name": "t250track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx src/lib/history/sessions.test.ts && node --import tsx src/lib/history/share.test.ts && node --import tsx src/lib/history/merge.test.ts && node --import tsx src/lib/ocr/parse-sr-breakdown.test.ts && node --import tsx src/lib/ocr/error-matrix.test.ts && node --import tsx src/lib/ocr/prepare-upload-image.test.ts && node --import tsx src/lib/data/live-history.test.ts && node --import tsx src/lib/profile/headers.test.ts && node --import tsx src/lib/profile/themes.test.ts && node --import tsx src/lib/profile/slug.test.ts && node --import tsx src/lib/auth/paths.test.ts"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.7",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
